# ichat2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/abobakrdev/egychat2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/abobakrdev/egychat2/: Chat_Activity.java  MainActivity.java  ProfileActivity.java  Splash_Activity.java  Visit_profile_Activity.java  chat.java  sendCode_Activity.java
app/src/main/java/com/chatapp/abobakrdev/egychat2/ActiveUser/: home.java
app/src/main/java/com/chatapp/abobakrdev/egychat2/AddNewUser/: AddNewUser.java  FirebaseOperation.java
app/src/main/java/com/chatapp/abobakrdev/egychat2/FCM/: Config.java  (+3 more)
app/src/main/res/drawable/: background.xml  button.xml  button_background.xml  chat_edite_text.xml  circle1.xml  circle2.xml  circle3.xml  editbg.xml  editetext.xml  edittext_background.xml  gradient.xml  ic_account_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_chat_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_chat_bubble_outline_blue_24dp.xml  ic_close_black_24dp.xml  ic_edit_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_mood_black_24dp.xml  ic_near_me_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_send_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_timeline_black_24dp.xml  layout_bg.xml  line.xml  micandsend.xml  my_msgs_background.xml  my_msgs_background_reciev.xml  other_msg_background.xml
app/src/main/res/layout/: active_user_iteam.xml  activeiteam.xml  activity_chat_.xml  activity_completeinfo.xml  activity_home.xml  activity_main.xml  activity_pagination.xml  activity_profile.xml  activity_scrolling.xml  activity_send_code_.xml  activity_splash_.xml  activity_visit_profile_.xml  calendar_layout.xml  chatactionbar.xml  chats_item.xml  completeinfo.xml  content_scrolling.xml  dayiteam.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  lastconversation.xml  layout_floating_widget.xml  my_msgs_layout.xml  my_profile_layout.xml  my_profile_recycler.xml  myprofile_layout.xml  other_msgs_layout.xml  photoiteam.xml  post_item.xml  profile_imgs.xml  recieved_msg.xml  scene_view_img.xml  screen_slide_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  menu_scrolling_activityadssdsad.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles-night.xml
app/src/test/java/com/chatapp/abobakrdev/egychat2/: ExampleUnitTest.java
(+62 files in other folders)
