<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_lin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:elevation="@dimen/fo_10"
    android:orientation="vertical"
    android:padding="2dp">


    <androidx.cardview.widget.CardView
        style="@style/Widget.MaterialComponents.CardView"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/_ConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/noposts"
                app:civ_border_color="#e74c3c"
                app:civ_border_width="1dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geo"
                android:gravity="center"
                android:maxEms="6"
                android:maxLength="4"
                android:maxLines="1"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/_img" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/_img"
                app:layout_constraintEnd_toEndOf="@+id/_img"
                app:srcCompat="@drawable/green_circle" />

            <ImageView
                android:id="@+id/_gender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>