<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".sendCode_Activity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Code"
            android:textSize="30dp"
            android:textColor="@color/appColor"
            android:fontFamily="@font/ja"
            android:layout_gravity="center"
            android:gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_background"
                android:hint="code"
                android:textAlignment="center"
                />


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="Confirm"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textSize="20dp"
                android:textColor="@color/appColor"
                android:fontFamily="@font/ja"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  sec"
                android:textSize="20dp"
                android:textColor="@color/appColor"
                android:fontFamily="@font/ja"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>